@import '../../../node_modules/material-ui/src/less/variables/colors.less';

.Playlist {
  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    //height: 0;
    overflow: hidden;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      display: block;
      text-align: center;
  }
}